
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>bootmain · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../gitbook/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../labmd/kern.html" />
    
    
    <link rel="prev" href="bootasm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../lab.html">
            
                <a href="../../../lab.html">
            
                    
                    lab
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../labmd/lab1.html">
            
                <a href="../../../labmd/lab1.html">
            
                    
                    lab1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../labmd/boot.html">
            
                <a href="../../../labmd/boot.html">
            
                    
                    boot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="bootasm.html">
            
                <a href="bootasm.html">
            
                    
                    bootasm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.1.2" data-path="bootmain.html">
            
                <a href="bootmain.html">
            
                    
                    bootmain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../labmd/kern.html">
            
                <a href="../../../labmd/kern.html">
            
                    
                    kern
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../../labmd/debug.html">
            
                <a href="../../../labmd/debug.html">
            
                    
                    debug
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1.1" data-path="../kern/debug/kmonitor.html">
            
                <a href="../kern/debug/kmonitor.html">
            
                    
                    kmonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.1.2" data-path="../kern/debug/panic.html">
            
                <a href="../kern/debug/panic.html">
            
                    
                    panic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../../labmd/init.html">
            
                <a href="../../../labmd/init.html">
            
                    
                    init
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.2.1" data-path="../kern/init/init.html">
            
                <a href="../kern/init/init.html">
            
                    
                    init
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../../labmd/libs.html">
            
                <a href="../../../labmd/libs.html">
            
                    
                    libs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.3.1" data-path="../kern/libs/readline.html">
            
                <a href="../kern/libs/readline.html">
            
                    
                    readline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3.2" data-path="../../alb1/kern/libs/stdio.md">
            
                <span>
            
                    
                    stdio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../../labmd/mm.html">
            
                <a href="../../../labmd/mm.html">
            
                    
                    mm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.4.1" data-path="../kern/mm/pmm.html">
            
                <a href="../kern/mm/pmm.html">
            
                    
                    pmm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../../labmd/trap.html">
            
                <a href="../../../labmd/trap.html">
            
                    
                    trap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.5.1" data-path="../kern/trap/trap.html">
            
                <a href="../kern/trap/trap.html">
            
                    
                    trap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5.2" data-path="../kern/trap/trapentry.html">
            
                <a href="../kern/trap/trapentry.html">
            
                    
                    trapentry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5.3" data-path="../kern/trap/vectors.html">
            
                <a href="../kern/trap/vectors.html">
            
                    
                    vectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5.4" data-path="../../../labmd/libs.html">
            
                <a href="../../../labmd/libs.html">
            
                    
                    libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5.5" data-path="../../../labmd/tools.html">
            
                <a href="../../../labmd/tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../1. 编写文档.html">
            
                <a href="../../../1. 编写文档.html">
            
                    
                    1. 编写文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../2. 本地浏览.html">
            
                <a href="../../../2. 本地浏览.html">
            
                    
                    2. 本地浏览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../3. 添加插件.html">
            
                <a href="../../../3. 添加插件.html">
            
                    
                    3. 添加插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../3.1. 参考配置.html">
            
                <a href="../../../3.1. 参考配置.html">
            
                    
                    3.1. 参考配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../3.2. 评论区.html">
            
                <a href="../../../3.2. 评论区.html">
            
                    
                    3.2. 评论区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../4. 部署网页.html">
            
                <a href="../../../4. 部署网页.html">
            
                    
                    4. 部署网页
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >bootmain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <pre><code>#include &lt;defs.h&gt;
#include &lt;x86.h&gt;
#include &lt;elf.h&gt;

/* *********************************************************************
 * This a dirt simple boot loader, whose sole job is to boot
 * an ELF kernel image from the first IDE hard disk.
 *
 * DISK LAYOUT
 *  * This program(bootasm.S and bootmain.c) is the bootloader.
 *    It should be stored in the first sector of the disk.
 *
 *  * The 2nd sector onward holds the kernel image.
 *
 *  * The kernel image must be in ELF format.
 *
 * BOOT UP STEPS
 *  * when the CPU boots it loads the BIOS into memory and executes it
 *
 *  * the BIOS intializes devices, sets of the interrupt routines, and
 *    reads the first sector of the boot device(e.g., hard-drive)
 *    into memory and jumps to it.
 *
 *  * Assuming this boot loader is stored in the first sector of the
 *    hard-drive, this code takes over...
 *
 *  * control starts in bootasm.S -- which sets up protected mode,
 *    and a stack so C code then run, then calls bootmain()
 *
 *  * bootmain() in this file takes over, reads in the kernel and jumps to it.
 * */

#define SECTSIZE        512
#define ELFHDR          ((struct elfhdr *)0x10000)      // scratch space

/* waitdisk - wait for disk ready */
static void
waitdisk(void) {
    while ((inb(0x1F7) &amp; 0xC0) != 0x40)
        /* do nothing */;
}

/* readsect - read a single sector at @secno into @dst */
static void
readsect(void *dst, uint32_t secno) {
    // wait for disk to be ready
    waitdisk();

    outb(0x1F2, 1);                         // count = 1
    outb(0x1F3, secno &amp; 0xFF);
    outb(0x1F4, (secno &gt;&gt; 8) &amp; 0xFF);
    outb(0x1F5, (secno &gt;&gt; 16) &amp; 0xFF);
    outb(0x1F6, ((secno &gt;&gt; 24) &amp; 0xF) | 0xE0);
    outb(0x1F7, 0x20);                      // cmd 0x20 - read sectors

    // wait for disk to be ready
    waitdisk();

    // read a sector
    insl(0x1F0, dst, SECTSIZE / 4);
}

/* *
 * readseg - read @count bytes at @offset from kernel into virtual address @va,
 * might copy more than asked.
 * */
static void
readseg(uintptr_t va, uint32_t count, uint32_t offset) {
    uintptr_t end_va = va + count;

    // round down to sector boundary
    va -= offset % SECTSIZE;

    // translate from bytes to sectors; kernel starts at sector 1
    uint32_t secno = (offset / SECTSIZE) + 1;

    // If this is too slow, we could read lots of sectors at a time.
    // We&apos;d write more to memory than asked, but it doesn&apos;t matter --
    // we load in increasing order.
    for (; va &lt; end_va; va += SECTSIZE, secno ++) {
        readsect((void *)va, secno);
    }
}

/* bootmain - the entry of bootloader */
void
bootmain(void) {
    // read the 1st page off disk
    readseg((uintptr_t)ELFHDR, SECTSIZE * 8, 0);

    // is this a valid ELF?
    if (ELFHDR-&gt;e_magic != ELF_MAGIC) {
        goto bad;
    }

    struct proghdr *ph, *eph;

    // load each program segment (ignores ph flags)
    ph = (struct proghdr *)((uintptr_t)ELFHDR + ELFHDR-&gt;e_phoff);
    eph = ph + ELFHDR-&gt;e_phnum;
    for (; ph &lt; eph; ph ++) {
        readseg(ph-&gt;p_va &amp; 0xFFFFFF, ph-&gt;p_memsz, ph-&gt;p_offset);
    }

    // call the entry point from the ELF header
    // note: does not return
    ((void (*)(void))(ELFHDR-&gt;e_entry &amp; 0xFFFFFF))();

bad:
    outw(0x8A00, 0x8A00);
    outw(0x8A00, 0x8E00);

    /* do nothing */
    while (1);
}
</code></pre><p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container" style="margin: 5%"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '04fb515964c291ec14f6',
    clientSecret: 'd3f22dae66101b238ab91929dc6658952d0c4050',
    repo: 'ucore-analysis',
    owner: 'oscourse-tsinghua',
    admin: ['xyongcn'],
    createIssueManually: true,
    id: document.title
  })
  gitalk.render('gitalk-container')
</script>
<script>
  require(['gitbook'], function(gitbook) {
    const gitalk = new Gitalk({
      clientID: '04fb515964c291ec14f6',
      clientSecret: 'd3f22dae66101b238ab91929dc6658952d0c4050',
      repo: 'ucore-analysis',
      owner: 'oscourse-tsinghua',
      admin: ['xyongcn'],
      createIssueManually: true,
      id: document.title
    })
    gitbook.events.bind('page.change', initMygitalk)
    function initMygitalk() {
      gitalk.render('gitalk-container')
    }
  })
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bootasm.html" class="navigation navigation-prev " aria-label="Previous page: bootasm">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../labmd/kern.html" class="navigation navigation-next " aria-label="Next page: kern">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"bootmain","level":"1.2.1.1.2","depth":4,"next":{"title":"kern","level":"1.2.1.2","depth":3,"path":"labmd/kern.md","ref":"labmd/kern.md","articles":[{"title":"debug","level":"1.2.1.2.1","depth":4,"path":"labmd/debug.md","ref":"labmd/debug.md","articles":[{"title":"kmonitor","level":"1.2.1.2.1.1","depth":5,"path":"lab/lab1/kern/debug/kmonitor.md","ref":"lab/lab1/kern/debug/kmonitor.md","articles":[]},{"title":"panic","level":"1.2.1.2.1.2","depth":5,"path":"lab/lab1/kern/debug/panic.md","ref":"lab/lab1/kern/debug/panic.md","articles":[]}]},{"title":"init","level":"1.2.1.2.2","depth":4,"path":"labmd/init.md","ref":"labmd/init.md","articles":[{"title":"init","level":"1.2.1.2.2.1","depth":5,"path":"lab/lab1/kern/init/init.md","ref":"lab/lab1/kern/init/init.md","articles":[]}]},{"title":"libs","level":"1.2.1.2.3","depth":4,"path":"labmd/libs.md","ref":"labmd/libs.md","articles":[{"title":"readline","level":"1.2.1.2.3.1","depth":5,"path":"lab/lab1/kern/libs/readline.md","ref":"lab/lab1/kern/libs/readline.md","articles":[]},{"title":"stdio","level":"1.2.1.2.3.2","depth":5,"path":"lab/alb1/kern/libs/stdio.md","ref":"lab/alb1/kern/libs/stdio.md","articles":[]}]},{"title":"mm","level":"1.2.1.2.4","depth":4,"path":"labmd/mm.md","ref":"labmd/mm.md","articles":[{"title":"pmm","level":"1.2.1.2.4.1","depth":5,"path":"lab/lab1/kern/mm/pmm.md","ref":"lab/lab1/kern/mm/pmm.md","articles":[]}]},{"title":"trap","level":"1.2.1.2.5","depth":4,"path":"labmd/trap.md","ref":"labmd/trap.md","articles":[{"title":"trap","level":"1.2.1.2.5.1","depth":5,"path":"lab/lab1/kern/trap/trap.md","ref":"lab/lab1/kern/trap/trap.md","articles":[]},{"title":"trapentry","level":"1.2.1.2.5.2","depth":5,"path":"lab/lab1/kern/trap/trapentry.md","ref":"lab/lab1/kern/trap/trapentry.md","articles":[]},{"title":"vectors","level":"1.2.1.2.5.3","depth":5,"path":"lab/lab1/kern/trap/vectors.md","ref":"lab/lab1/kern/trap/vectors.md","articles":[]},{"title":"libs","level":"1.2.1.2.5.4","depth":5,"path":"labmd/libs.md","ref":"labmd/libs.md","articles":[]},{"title":"tools","level":"1.2.1.2.5.5","depth":5,"path":"labmd/tools.md","ref":"labmd/tools.md","articles":[]}]}]},"previous":{"title":"bootasm","level":"1.2.1.1.1","depth":4,"path":"lab/lab1/boot/bootasm.md","ref":"lab/lab1/boot/bootasm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","code","search-pro","github","localized-footer","ancre-navigation","-sharing"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://oscourse-tsinghua.github.io/ucore-analysis"},"search-pro":{},"search":{},"localized-footer":{"filename":"gitbook/comment.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"gitbook/website.css"}},"file":{"path":"lab/lab1/boot/bootmain.md","mtime":"2019-10-28T05:27:33.952Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-28T08:22:11.334Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

